<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/healthy"
        android:layout_width="214dp"
        android:layout_height="54dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="106dp"
        android:background="@drawable/button2"
        android:hapticFeedbackEnabled="true"
        android:text="Healthy Food Recipe"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diet" />

    <Button
        android:id="@+id/health"
        android:layout_width="211dp"
        android:layout_height="53dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button3"
        android:elevation="@android:dimen/notification_large_icon_width"
        android:hapticFeedbackEnabled="true"
        android:text="Health Issue"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthy"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="430dp"
        android:layout_height="280dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/diet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner" />

    <Button
        android:id="@+id/diet"
        android:layout_width="214dp"
        android:layout_height="53dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="106dp"
        android:background="@drawable/button1"
        android:hapticFeedbackEnabled="true"
        android:text="Popular Diet"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</android.support.constraint.ConstraintLayout>